# Mainsail settings for Ender 3 S1 Plus with titanium heatbreak
[include mainsail.cfg]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -6.5
position_max: 320
position_min: -7
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -5.5
position_max: 304
position_min: -7
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 300
position_min: -4

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12
rotation_distance: 26.359
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_kp: 18.500
pid_ki: 0.675
pid_kd: 95.6950
smooth_time: 0.5
min_temp: 0
max_temp: 300
pressure_advance: 0.015

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_kp: 75.340
pid_ki: 1.124
pid_kd: 1262.882
min_temp: 0
max_temp: 100

[heater_fan hotend_fan]
pin: PC0

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3500
max_accel_to_decel: 3000
square_corner_velocity: 5.0
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PC14
control_pin: PC13
x_offset: -31.8
y_offset: -40.5
#z_offset: 0
speed:10
samples:3
samples_result:average
probe_with_touch_mode: true
stow_on_each_sample: false

[bed_mesh]
speed: 75
mesh_min: 10, 10
mesh_max: 288, 260
#mesh_min: 20, 20
#mesh_max: 285, 260
probe_count: 8,8
algorithm: bicubic

[safe_z_home]
home_xy_position: 181.8, 190.5
speed: 75
z_hop: 10
z_hop_speed: 5
move_to_previous: true

[filament_switch_sensor e0_sensor]
switch_pin: !PC15
pause_on_runout: true
runout_gcode: PAUSE

[pause_resume]
recover_velocity: 25

[input_shaper]
shaper_freq_x: 28.7  # frequency for the X mark of the test model
shaper_freq_y: 21.0  # frequency for the Y mark of the test model
shaper_type: ei

